# KMCProtocol

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
protocol/src/main/kotlin/de.kvxd.kmcprotocol/: Extensions.kt
protocol/src/main/kotlin/de.kvxd.kmcprotocol/codecs/: double.kt  float.kt  identifier.kt  json.kt  nbt.kt  position.kt  varint.kt
protocol/src/main/kotlin/de.kvxd.kmcprotocol/packet/: Direction.kt  MinecraftPacket.kt
protocol/src/main/kotlin/de.kvxd.kmcprotocol/registry/: PacketRegistry.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/: DefaultProtocol.kt  Extensions.kt  MinecraftProtocol.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/codec/: ElementCodec.kt  PacketCodec.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/codec/codecs/: boolean.kt  byte.kt  double.kt  enum.kt  float.kt  identifier.kt  int.kt  json.kt  jsonString.kt  long.kt  nbt.kt  position.kt  prefixedArray.kt  short.kt  string.kt  ushort.kt  uuid.kt  varint.kt  varlong.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/codecs/: boolean.kt  byte.kt  string.kt  uuid.kt  varlong.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/core/: MinecraftPacket.kt  PacketMetadata.kt  PacketRegistry.kt  ProtocolData.kt  ProtocolState.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/core/encoding/: EncodingScope.kt  Extensions.kt  MinecraftBytePacketDecoder.kt  MinecraftBytePacketEncoder.kt  MinecraftDecoder.kt  MinecraftEncoder.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/core/format/: EnumFormat.kt  PacketFormat.kt  UseJson.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/core/variant/: EnumVariant.kt  NumVariant.kt  UseJson.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/network/: Client.kt  Connection.kt  ConnectionEvent.kt  Direction.kt  Server.kt  connectionEvents.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/network/client/: Client.kt  clientEvents.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/packet/: PacketCodec.kt  PacketFormat.kt  PacketHeader.kt  PacketMetadata.kt
protocol/src/main/kotlin/de/kvxd/kmcprotocol/registry/: PacketMetadata.kt  PacketRegistry.kt
protocol/src/test/kotlin/de/kvxd/kmcprotocol/: CodecTest.kt  EncodingTest.kt  IdentifierTest.kt  NetworkTest.kt  NetworkingTest.kt  PacketFormatTest.kt  Test.kt  TestEmulatedPingFlow.kt  TestPacket.kt
src/main/kotlin/de/kvxd/kmcprotocol/: ByteBufferUtils.kt  Direction.kt  Extensions.kt  HandshakePacket.kt  MinecraftPacket.kt  MinecraftPacketDecoder.kt  MinecraftPacketEncoder.kt  MinecraftProtocol.kt  MinecraftTypes.kt  Packet.kt  PacketSerializer.kt  ProtocolState.kt  VarInt.kt  VarIntSerializer.kt
src/main/kotlin/de/kvxd/kmcprotocol/codecs/: int.kt  json.kt  long.kt  short.kt  string.kt  varint.kt
src/main/kotlin/de/kvxd/kmcprotocol/datatypes/: Identifier.kt  UUID.kt  VarInt.kt  VarIntSerializer.kt  VarLong.kt  Vec3.kt  string.kt  varint.kt
src/main/kotlin/de/kvxd/kmcprotocol/datatypes/component/: Component.kt  NbtComponentSerializer.kt
src/main/kotlin/de/kvxd/kmcprotocol/datatypes/varint/: VarInt.kt  VarIntSerializer.kt
src/main/kotlin/de/kvxd/kmcprotocol/network/: KMCClient.kt  TCPClient.kt
src/main/kotlin/de/kvxd/kmcprotocol/packet/: MinecraftPacket.kt  PacketCodec.kt
src/main/kotlin/de/kvxd/kmcprotocol/packets/: FooPacket.kt
src/main/kotlin/de/kvxd/kmcprotocol/registry/: PacketMetadata.kt  PacketRegistry.kt
src/main/kotlin/de/kvxd/kmcprotocol/serialization/: KMCSerializer.kt  MinecraftPacketDecoder.kt  MinecraftPacketEncoder.kt  PacketSerializer.kt  SourceDataInput.kt  SourceDataOutput.kt
src/test/kotlin/: ClientTest.kt  ExamplePacketTest.kt  HandshakeMinecraftPacketTest.kt  HandshakePacket.kt  HandshakePacketTest.kt  IdentifierTest.kt  TestPacketCodec.kt
(+29 files in other folders)
