[versions]
kotlin = "2.1.0"
kotlin-coroutines = "1.10.1"
ktor = "3.1.1"
adventure = "4.19.0"
cloudburst-nbt = "3.0.0.Final"
keventbus = "1.3.2"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }

cloudburst-nbt = { module = "org.cloudburstmc:nbt", version.ref = "cloudburst-nbt" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }

keventbus = { module = "com.github.0x1bd:KeventBus", version.ref = "keventbus" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines", "kotlin-coroutines-test"]
ktor = ["ktor-network", "ktor-network-tls"]
serialization = ["cloudburst-nbt", "adventure-text-serializer-gson"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
